{
  "manifest_version": 3,
  "name": "AI Studio Presets",
  "version": "1.1",
  "description": "Instantly apply your favorite AI studio presets to avoid manual setup for each chat.",
  "permissions": [
    "storage",
    "scripting",
    "webNavigation"
  ],
  "host_permissions": [
    "https://aistudio.google.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "logo.png"
  },
  "icons": {
    "128": "logo.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}